{"name":"Vault CRM","short_name":"Vault CRM","description":"Lead and customer management CRM","start_url":"/dynk-CRM/","display":"standalone","background_color":"#0a0a0a","theme_color":"#0a0a0a","lang":"en","scope":"/dynk-CRM/","orientation":"portrait","icons":[{"src":"/dynk-CRM/vite.png","sizes":"512x512","type":"image/png"},{"src":"/dynk-CRM/vite.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
